<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            padding-top: 90px;
        }
        
        .box {
            outline: 1px darkblue solid;
            height: 300px;
            overflow: hidden;
        }
        
        .item {
            height: 30px;
            background-color: palegoldenrod;
        }
        
        .item:nth-child(odd) {
            background-color: brown;
        }
        
        .fixed {
            position: fixed;
            right: 0;
            top: 0;
            padding: 5px;
            display: flex;
            align-items: center;
        }
        
        input {
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="div fixed">
        <input type="text" type="number" value="8" id="input">
        <button id="btn">跳转到指定行</button>
    </div>
    <div class="box">
        <div class="innerBox">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item">12</div>
            <div class="item">13</div>
            <div class="item">14</div>
            <div class="item">15</div>
            <div class="item">16</div>
            <div class="item">17</div>
            <div class="item">18</div>
            <div class="item">19</div>
            <div class="item">20</div>
        </div>
    </div>
    <script src="./index.js"></script>
    <script>
        window.onload = function() {
            var btn = document.querySelector("#btn");
            var input = document.querySelector("#input");
            var items = document.querySelectorAll(".item");
            btn.onclick = function() {
                let val = input.value;
                console.log("value", val)
                window.Dragger.scrollToDom(items[Number(val)]);
            }
        }
    </script>
</body>

</html>